{
  "name": "@accrupay/react",
  "private": false,
  "version": "0.0.1",
  "description": "AccruPay React SDK – Payment router platform for React applications",
  "license": "MIT",
  "author": "Luiz Felipe Laviola <luiz@laviola.dev>",
  "homepage": "https://accru.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accruteam/sdk-accrupay-react"
  },
  "bugs": {
    "url": "https://github.com/accruteam/sdk-accrupay-react/issues"
  },
  "keywords": [
    "accru",
    "accrupay",
    "payment",
    "react",
    "graphql",
    "nuvei"
  ],
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": ["dist"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit && eslint . --fix",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen -w",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "apollo-link-scalars": "^4.0.3",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.24.2",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "react": ">=16.8 <21",
    "react-dom": ">=16.8 <21"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/client-preset": "^5.0.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^17.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.8.3"
  }
}
